<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Parallax Mousemove Effect</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            background: url(assets/bg.png) no-repeat;
            background-size: cover;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .container img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: contain;
        }
        .container h2 {
            z-index: 1;
            position: relative;
            color: #fff;
            font-size: 90px;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 32px;
        }
        .container h2 span {
            font-size: 48px;
            font-weight: 500;
            letter-spacing: 10px;
        }
        @media(max-width:800px) {
            .container h2 {
                font-size: 60px;
                letter-spacing: 19px;
                line-height: 35px;
            }
            .container h2 span {
                font-size: 26px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="object" data-value="3">space<br/><span>background</span></h2>
        <img src="assets/1.png" class="object" data-value="-2" alt=""/>
        <img src="assets/2.png" class="object" data-value="6" alt=""/>
        <img src="assets/3.png" class="object" data-value="4" alt=""/>
        <img src="assets/4.png" class="object" data-value="-6" alt=""/>
        <img src="assets/5.png" class="object" data-value="8" alt=""/>
        <img src="assets/6.png" class="object" data-value="-4" alt=""/>
        <img src="assets/7.png" class="object" data-value="5" alt=""/>
        <img src="assets/8.png" class="object" data-value="-9" alt=""/>
        <img src="assets/9.png" class="object" data-value="-5" alt=""/>
    </div>
    <script type="text/javascript">
        document.addEventListener("mousemove", parallax);

        function parallax(e) {
            document.querySelectorAll(".object").forEach(function(move){
                const moving_value = move.getAttribute("data-value");
                const x = e.clientX * moving_value / 250;
                const y = e.clientY * moving_value / 250;

                move.style.transform = "translateX(" + x + "px) translateY(" + y + "px)";
            })
        }
    </script>
</body>
</html>