<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
    }
    body {
        width: 100%;
        overflow: hidden;
        position: relative;
    }
    section {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #img_1 {
        width: 100%;
        height: 100%;
        position: fixed;
        background: url(img_1.jpg)center no-repeat;
        background-size: cover;
        z-index: 1;
    }
    #img_2 {
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background: url(img_2.jpg)center no-repeat fixed;
        background-size: cover;
        z-index: 1; 
    }
    </style>
</head>
<body>
    <section>
        <div id="img_1"></div>
        <div id="img_2"></div>
    </section>

   <script type="text/javascript">
   
    const img_2 = document.querySelector("#img_2");
    window.addEventListener("mousemove", function(e){
        let pixel = e.clientX + "px";
        img_2.style.width = pixel;
    })
   </script>
</body>
</html>